<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rento Room</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/icon" href="Videos\2024\Rento\favicon\favicon.ico" >

</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Rento.com">
        </div>
        <div class="header-menu">
            <div class="locations">
                <label for="cityloction">City Location</label>
                <select id="cityloction" name="city">
                    <option value="Indore">Indore</option>
                    <option value="Bhopal">Bhopal</option>
                    <option value="Pune">Pune</option>
                    <option value="Delhi">Delhi</option>
                </select>
            </div>
            <div class="menu-item search-bar">
                <input type="text" placeholder="Search">
                <button>🔍</button>
            </div>
            <div class="menu-item">
                <a href="login.html">Login/Signup</a>   
            </div>
        </div>
    </header>


    <section class="filters">
        <div>
            <label for="dropdown">price</label>
            <select id="dropdown" name="price">
                <option value="1000">0 to 1000</option>
                <option value="10000">1000 to 10000</option>
                <option value="20000">10000 to 20000</option>
                <option value="30000">20000 to 30000</option>
            </select>
        </div>
        
        <label for="dropdown">List by</label>
        <select id="dropdown" name="dropdown">
            <option value="Low to high">Low to hight</option>
            <option value="Hight to low">High to low</option>
            <option value="New">New</option>
            <option value="Recent">Recent</option>
        </select>
       
    
     
    </section>
    

    <!-- Main Content Section -->
    <main>
        <p>Content goes here...</p>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-left">
            <p><strong>Rento Room</strong></p>
            <p>Our Service</p>
            <p>your property’s</p>
        </div>
        <div class="footer-right">
            <p>About us</p>
            <p>Contact us</p>
            <p>Toll Free: 9977102611</p>
            <p>Email: Example@gmail.com</p>
        </div>
    </footer>
</body>
</html>
